{
  "CatApiSettings": {
    "ApiKey": "ReplaceWithApiKey",
    "BaseUrl": "https://api.thecatapi.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
